<!DOCTYPE html>
<html>
<head>
	<title>Apollo RGB</title>
	
	<link rel="stylesheet" href="../static/desktop.css">
	<link rel="shortcut icon" href="../static/images/icon.ico">
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script>
		$(function(){
 		$(".navbar").load("../navbar.html");
		});
		function resizeIframe(obj) {
		  obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
		  var myVar;
		}
		function load() {
			myVar = setTimeout(showPage, 555);
			}
			function showPage() {
			document.getElementById("loader").style.display = "none";
			document.getElementById("wrapper").style.display = "block";
			}
	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154218254-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-154218254-1');
	</script>

</head>
	<body onload="load()" style="margin:0;">
		<div class="logo">
			<!-- <a href="./home.html"><h1 style="color: white;">Apollo</h1></a> -->
		</div>
		<div class="navbar" style="width:80%; margin:0 auto;"></div>
		<div class="lds-dual-ring" id="loader" style="margin: 0 auto;"></div>
		<div class="wrapper" id="wrapper" style="display:none;">
			<div class="content">
			  	<div class="tab">
					<button class="tablinks" onclick="tabs(event, 'Product')">Product</button>
					<button class="tablinks" onclick="tabs(event, 'About')">About</button>
					<button class="tablinks" onclick="tabs(event, 'other')">other</button>
				</div>
				<!-- Tab content -->
				<div id="Product" class="tabcontent" style="display:block; border:none;">
					<h3>Product</h3>
					<div class="slideshow-container">
						<div class="mySlides fade">
						  <div class="numbertext">1 / 3</div>
						  <img src="https://cdn.discordapp.com/attachments/642547206275989527/652029759026626560/unknown.png" style="width:100%">
						  <div class="text">1</div>
						</div>
					  
						<div class="mySlides fade">
						  <div class="numbertext">2 / 3</div>
						  <img src="https://cdn.discordapp.com/attachments/642547206275989527/652029759026626560/unknown.png" style="width:100%">
						  <div class="text">2</div>
						</div>
					  
						<div class="mySlides fade">
						  <div class="numbertext">3 / 3</div>
						  <img src="https://cdn.discordapp.com/attachments/642547206275989527/652029759026626560/unknown.png" style="width:100%">
						  <div class="text">3</div>
						</div>
					  
						<!-- Next and previous buttons -->
						<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
						<a class="next" onclick="plusSlides(1)">&#10095;</a>
					  </div>
					  <br>
					  
					  <!-- The dots/circles -->
					  <div style="text-align:center">
						<span class="dot" onclick="currentSlide(1)"></span>
						<span class="dot" onclick="currentSlide(2)"></span>
						<span class="dot" onclick="currentSlide(3)"></span>
					  </div>
					  <script>
					    var slideIndex = 1;
						showSlides(slideIndex);

						// Next/previous controls
						function plusSlides(n) {
						showSlides(slideIndex += n);
						}

						// Thumbnail image controls
						function currentSlide(n) {
						showSlides(slideIndex = n);
						}

						function showSlides(n) {
						var i;
						var slides = document.getElementsByClassName("mySlides");
						var dots = document.getElementsByClassName("dot");
						if (n > slides.length) {slideIndex = 1}
						if (n < 1) {slideIndex = slides.length}
						for (i = 0; i < slides.length; i++) {
							slides[i].style.display = "none";
						}
						for (i = 0; i < dots.length; i++) {
							dots[i].className = dots[i].className.replace(" active", "");
						}
						slides[slideIndex-1].style.display = "block";
						dots[slideIndex-1].className += " active";
						}

					  </script>
					<!-- <iframe class="slider" src="../slide.html" frameborder="0" scrolling="no" onload="resizeIframe(this)"></iframe> -->
				</div>

				<div id="About" class="tabcontent">
					<h3>About</h3>
					<p>Coming soon</p>
				</div>

				<div id="other" class="tabcontent">
					<h3>Other</h3>
					<p>Coming soon</p>
				</div>
				<script>
					includeHTML();
					function tabs(evt, displays, tabb) {
						var i, tabcontent, tablinks, tabb;
						tabcontent = document.getElementsByClassName("tabcontent");
						for (i = 0; i < tabcontent.length; i++) {
						tabcontent[i].style.display = "none";
						}
						tabb = document.getElementsByClassName("tab");
						for (i = 0; i < tabb.length; i++) {
						tabb[i].style.border = "none";
						}
						tablinks = document.getElementsByClassName("tablinks");
						for (i = 0; i < tablinks.length; i++) {
						tablinks[i].className = tablinks[i].className.replace(" active", "");
						}
						document.getElementById(displays).style.display = "block";
						document.getElementById(displays).style.border = "none";
						
						evt.currentTarget.className += " active";
					}
				</script>
						
			</div>

		</div>
		<!-- <script>
				$(function(){
				 $(".footer").load("../footer.html");
				});
		</script>
		<div class="footer" style="text-align: center; margin-bottom: -200%;"></div>
		<script>
			includeHTML();
		</script> -->

	</body>
	<style>
	* {box-sizing:border-box}

	.slideshow-container {
	max-width: 1000px;
	position: relative;
	margin: auto;
	}

	.mySlides {
	display: none;
	}

	.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
	}

	.next {
	right: 0;
	border-radius: 3px 0 0 3px;
	}

	.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
	}

	.text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
	}

	.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
	}

	.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
	}

	.active, .dot:hover {
	background-color: #717171;
	}

	.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
	}

	@-webkit-keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
	}

	@keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
	}
	</style>
</html>
